# CommonLib

./: README.md  build.gradle  settings.gradle
aiface/: build.gradle
aiface/src/androidTest/java/com/leessy/liuc/aiface/: ExampleInstrumentedTest.java
aiface/src/main/: AndroidManifest.xml
aiface/src/main/java/com/AiChlFace/: AiChlFace.java  FACE_DETECT_RESULT.java  ReadWriteCryptIC.java
aiface/src/main/java/com/AiChlIrFace/: AiChlIrFace.java  FACE_DETECT_RESULT.java  ReadWriteCryptIC.java
aiface/src/test/java/com/leessy/liuc/aiface/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/leessy/liuc/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leessy/liuc/commonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leessy/liuc/commonlib/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/leessy/liuc/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/leessy/liuc/commonlibs/: TestOBS.java  TimeUilts.java
commonlibs/src/test/java/com/leessy/liuc/commonlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
